browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = abc@yahoo.com
password = abcd
headless=false
incognito=false
remote=true
highlight=false
huburl=http://localhost:4444/wd/hub